spring.datasource.url=jdbc:mysql://pne27x67jdrl50su:pihotsz1t4io09uj@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lc1pgalfkxqge0zb
spring.datasource.username=pne27x67jdrl50su
spring.datasource.password=pihotsz1t4io09uj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.username = boemiastore@gmail.com
spring.mail.password = pinsula12
send.from.email= boemiastore@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false